﻿<html data-dpr="1" style="font-size: 66.4063px;"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>逸家男装</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="/Test1/1982/skin/css/base.css" media="screen">
<link rel="stylesheet" type="text/css" href="/Test1/1982/skin/css/index.css" media="screen">
<link type="text/css" rel="stylesheet" href="/Test1/1982/skin/css/jquery.mmenu.all.css">
<script type="text/javascript" src="/Test1/1982/skin/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="/Test1/1982/skin/js/screensize.js"></script><meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
<script type="text/javascript" src="/Test1/1982/skin/js/swipe.js"></script>
<script type="text/javascript" src="/Test1/1982/skin/js/jquery.mmenu.all.min.js"></script>
<link rel="stylesheet" type="text/css" href="/Test1/1982/skin/css/subpage.css">
<script type="text/javascript" src="/Test1/1982/skin/js/base.js"></script></head>

<body style="zoom: 1;"><div class="index_logo"></div>
<div class="bg_b"><a href="/Test1/" title="逸家男装"><img src="/Test1/1982/skin/images/banner.jpg" alt="逸家男装"></a></div>
<div class="clear"></div>
<div class="index_nav" style="background-image:url(/Test1/1982/skin/images/nav-bg.jpg)">
  <div class="pos_b">  
  
   <a href="/Test1/" title="休闲裤">
    <div></div>
    </a> 
   
   <a href="/Test1/" title="牛仔裤">
    <div></div>
    </a> 
   
   <a href="/Test1/" title="卫衣">
    <div></div>
    </a> 
   
    <a href="/Test1/" title="产品中心">
    <div></div>
    </a>
    </div>
</div>
<div class="clear"></div>
<style>
		.allpage{ margin-top:0; padding-bottom:0.4rem; padding-top:0rem; height:auto; background-color: #5f0899; -webkit-background-size: cover;background-size: cover; }
    .content{ margin:0 auto; width:5.8rem; border-top:none; padding:0 0 0 0; background-color:#fff; position:relative; border-radius:0.3rem;}
    .allpage .head_b{  font-size:0.38rem; line-height:1rem; text-align:center; color:#fff; font-weight:bold;}
    .allpage .head_img{ width:5.22rem; height:1.25rem; padding-top:0.36rem; margin:0 auto; padding-bottom:0.2rem;}
    .allpage .head_img img{ display:block; width:100%;}
    .allpage .head_title{ width:auto; line-height:1rem; margin:0 auto; font-size:0.34rem; color:#fff; margin-bottom:0.4rem; text-align:center; background-color:#9b08ec; border-radius:0.3rem 0.3rem 0 0;}
    .allpage .head_title span{ color:#fbf205;}
    .login{ margin:0 auto; position:relative; width:auto; padding-bottom:0.3rem;}
    .login li{ padding-bottom:0.24rem;}
    .login li:after { content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden; }
    .login li span{float: left; font-size: 0.28rem; padding-right:0.2rem; color: #000; line-height: 0.58rem; text-align:right; padding-left:0.5rem; padding-right:0.3rem;}
    .login_input{width: 3.76rem; height: 0.54rem; border: 0.02rem solid #dbdbdb; background-color:#fff; border-radius:0.1rem; font-size:0.3rem;}
    .login_input.pin_width{width: 1.64rem}
    .login_pin{ width:1.48rem; height:0.58rem; margin-left:0.2rem;}
    .login_btn{border: none; width: 2.24rem; height: 0.86rem; margin-left: 0.14rem; font-size:0.32rem; float:left; text-align:center; margin-top:0.2rem; -webkit-background-size:cover; background-size:cover; background-color:transparent; cursor:pointer; border-radius:0.1rem;}
    .login_btn+.login_btn{ margin-left:0.14rem;}
    .login_btn.submit{ margin-left:0.48rem; background-color:#f0540f; color:#fff;}
    .login_btn.reset{ background-color:#a6a7a7; color:#fff;}
    .red_alert{ position:absolute; bottom:1.4rem; left:0.4rem; font-size:0.28rem; z-index:99;}
</style>
<script type="text/javascript" src="/Test1/1982/skin/js/form.js"></script>
<div class="clear"></div>
<div class="bg_b"><a href="/Test1/" title="广告1"><img src="/Test1/1982/skin/images/ad03.jpg"></a></div>
<div class="clear"></div>
<div class="bg_b"><a href="/Test1/" title="广告2"><img src="/Test1/1982/skin/images/ad04.jpg"></a></div>
<div class="allpage">
  <div class="head_b" style="padding:0;"><img src="/Test1/1982/skin/images/form-header.jpg" alt="" style="display: block;"></div>
  <div class="content">
    <p class="red_alert"></p>
    <ul class="login">
      <div class="head_title">数量有限，在线预约</div>
      <form class="msgForm" action="/plus/diy.php" enctype="multipart/form-data" method="post" onsubmit="return checkForm();">
        <input type="hidden" name="action" value="post">
        <input type="hidden" name="diyid" value="1">
        <input type="hidden" name="do" value="2">
        <li> <span>姓名</span>
          <input class="login_input" name="name" type="text" id="name" placeholder="">
        </li>
        <li> <span>手机</span>
          <input class="login_input" name="tel" type="text" id="tel" placeholder="">
        </li>
           <input type="hidden" name="dede_fields" value="name,text;tel,text;time,text;content,multitext">
<input type="hidden" name="dede_fieldshash" value="e72417dba118d4f620ed8d23f41c3303">
        <li>
          <input class="login_btn submit" type="submit" value="提交">
          <input class="login_btn reset" type="reset" value="重置">
        </li>
      </form>
     <script type="text/javascript">
            function checkForm()
            {
              if(document.getElementById('name').value.length == 0)
              {
                alert('姓名不能为空！');
				document.getElementById('tel').focus();  
                return false;
              }
              if(document.getElementById('tel').value.length == 0)
              {
                alert('手机不能为空！');
				document.getElementById('tel').focus();  
                return false;
              }
              var myreg = /^1(3|4|5|7|8)\d{9}$/;
        if(!myreg.test(document.getElementById('tel').value))
        {
            alert('请输入有效的手机号码！');
            document.getElementById('tel').focus();
            return false;
        }
              return true;
            }
          </script>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div class="hot_c ipro">
  <div class="head_b"><img src="/Test1/1982/skin/images/pro-header.jpg" alt=""></div>
  <ul>
   <a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-1910151002441M.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>60英寸</div>
        </div>
      </div>
    </div>
    </a>
<a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-191015095423561.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>42英寸2</div>
        </div>
      </div>
    </div>
    </a>
<a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-191015094K5Z3.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>42英寸1</div>
        </div>
      </div>
    </div>
    </a>
<a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-191015094FO21.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>32英寸3</div>
        </div>
      </div>
    </div>
    </a>
<a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-191015094623247.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>32英寸2</div>
        </div>
      </div>
    </div>
    </a>
<a href="/Test1/">
    <div class="col_b">
      <div class="img_b" style="background-image: url(/Test1/1982/uploads/191015/1-191015094331935.jpg);"></div>
      <div class="info">
        <div class="title">
          <div>32英寸1</div>
        </div>
      </div>
    </div>
    </a>

  </ul>
 <a href="/Test1/" title="查看更多" class="look_more">点击查看更多</a> </div>
<div class="clear"></div>
<div class="vedio_b">
  <div class="head_b"><img src="/Test1/1982/skin/images/select-header.jpg" alt=""></div>
  <div class="item_bg">
    <div class="play_bg">
      <div class="play_btn"></div>
    </div>
  </div>
  <script type="text/javascript">
			$(function() {
				$('.play_bg').click(function() {
					$(this).remove();
					$('.item_bg').append('<embed src="/Test1/1982/skin/images/movie.mp4" class="item" />');
				})
			})
		</script> 
</div>
<div class="clear"></div>
<div class="bg_b"><a href="" title="广告位01"><img src="/Test1/1982/skin/images/ad01.jpg" alt=""></a></div>
<div class="clear"></div>
<script>
		//    处理图片
		$(function() {
			var Imgwinth = $('.index_about .item img').width();
			var ImgHeight = $('.index_about .item img').height();
			$('.index_about .item img').css({
				'width': Imgwinth / 100 + 'rem',
				'height': ImgHeight / 100 + 'rem'
			});
		})
	</script>
<div class="index_about">
  <div class="head_b">
    <div class="zh">公司简介</div>
  </div>
  <div class="item">
  <p>　　**网络(**网络技术有限公司)是**的地区总代理商，是一家以**业务为核心，为本地商家提供网络营销服务的互联网+集团公司。<br>
公司创立于2003年，目前拥有5000多名员工，集团总部下设3家总公司、22家分公司、2家直属公司，业务范围覆盖河、辽宁、吉林、北京、天津等地。</p>
  </div>
</div>
<div class="clear"></div>

<div class="web_info">
  <div class="item">
    <div class="icon_tel"><img src="/Test1/1982/skin/images/foot_icon06.png" alt=""></div>
    <div class="msg">+86-0000-00000</div>
  </div>
  <div class="item">
    <div class="icon_email"><img src="/Test1/1982/skin/images/foot_icon07.png" alt=""></div>
    <div class="msg">这里是您的邮箱地址</div>
  </div>
  <div class="item">
    <div class="icon_addr"><img src="/Test1/1982/skin/images/foot_icon08.png" alt=""></div>
    <div class="msg">深圳市南山区南山科技园</div>
  </div>
</div>
<div class="footer"> <a href="/Test1/" title="返回首页" style="background-image:url(/Test1/1982/skin/images/ico-home.png); background-size:0.34rem 0.34rem;"> <span>返回首页</span> </a>
<a href="/Test1/" title="一键咨询" style="background-image:url(/Test1/1982/skin/images/ico-tel.png); background-size:0.34rem 0.34rem;"> <span>一键咨询</span> </a>
 <a href="/Test1/" title="在线咨询" style="background-image:url(/Test1/1982/skin/images/ico-msg1.png); background-size:0.34rem 0.34rem;"> <span>在线咨询</span> </a> <a href="/Test1/" title="我要留言" style="background-image:url(/Test1/1982/skin/images/ico-msg2.png); background-size:0.34rem 0.34rem;"> <span>我要留言</span> </a> </div>
 <div style="display:none">统计代码</div>



</body></html>